# order-rules-validator

./: PROJECT_SUMMARY.md  README.md  compliance-report.csv  compliance-report.html  pom.xml  sample-business-rules.json  sample-orders.csv
src/main/java/com/ordervalidation/cli/: ValidatorCLI.java  ValidatorWebServer.java
src/main/java/com/ordervalidation/engine/: RulesEngine.java
src/main/java/com/ordervalidation/model/: BusinessRule.java  Order.java  ValidationResult.java
src/main/java/com/ordervalidation/report/: ComplianceReportGenerator.java
src/main/java/com/ordervalidation/util/: ApiClientUtil.java  CsvReaderUtil.java
src/main/java/com/ordervalidation/validator/: OrderValidator.java
src/main/resources/: application.properties
src/test/java/com/ordervalidation/: OrderValidatorIntegrationTests.java  OrderValidatorTests.java
